# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://default:wY8ANO2VIWbz@ep-floral-king-a4fmi4d7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= edb4180275a1e59c01e013be14dd5314
# https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23li5135VJQtaDLBem
AUTH_GITHUB_SECRET=ce179065466184ad4d039157a14eb2d3cc15e04e